spring.application.name=DesafioPicpay

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

url-util-devi=https://util.devi.tools/api/

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.backoff.interval=6000
spring.kafka.backoff.max_failure=2